{
  "mcpServers": {
    "XcodeBuildMCP": {
      "command": "xcodebuildmcp",
      "args": ["mcp"]
    },
    "Serena": {
      "command": "serena",
      "args": ["start-mcp-server"]
    },
    "GitHub": {
      "command": "mcp-remote",
      "args": ["https://api.githubcopilot.com/mcp/"]
    },
    "Codex": {
      "type": "stdio",
      "command": "codex",
      "args": ["mcp"]
    },
    "ChromeDevtools": {
      "command": "chrome-devtools-mcp",
      "args": ["--autoConnect", "--channel=beta"]
    },
    "Context7": {
      "command": "context7-mcp",
      "args": []
    }
  }
}
