{
  "mcpServers": {
    "XcodeBuildMCP": {
      "command": "xcodebuildmcp",
      "args": ["mcp"]
    },
    "Serena": {
      "command": "serena",
      "args": ["start-mcp-server"]
    },
    "GitHub": {
      "command": "sh",
      "args": ["-c", "exec mcp-remote 'https://api.githubcopilot.com/mcp/' --header \"Authorization:Bearer $(gh auth token)\""]
    },
    "Codex": {
      "type": "stdio",
      "command": "codex",
      "args": ["mcp-server"]
    },
    "ChromeDevtools": {
      "command": "chrome-devtools-mcp",
      "args": ["--autoConnect", "--channel=beta"]
    },
    "Context7": {
      "command": "context7-mcp",
      "args": []
    }
  }
}
